{
  "name": "sportsfest_bracket",
  "version": "1.0.0",
  "description": "site to create sports brackets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekwanaa/sportsfest_bracket.git"
  },
  "author": "Sekwang Chia, Bhavin Mistry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sekwanaa/sportsfest_bracket/issues"
  },
  "homepage": "https://github.com/sekwanaa/sportsfest_bracket#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "mongodb": "^4.10.0",
    "router": "^1.3.7"
  }
}
